# SEC

./: .gitignore  README.md
JavaCrypto/grades/inputs/: grades.sha256
JavaCrypto/intro/outputs/: aes.key  des.key  public.key  server.crt  server.csr  server.key
Lab1/JavaCrypto/grades/inputs/: grades.sig
Lab1/JavaCrypto/intro/outputs/: public_user.key  user.crt  user.csr  user.key
Lab1/client-server/: compile.sh
Lab1/client-server/src/: Client.java  RSAKeyGenerator.java  Server.java  Utils.java  priv
Lab1/client-server/src/Generators/: AESKeyGenerator.java  RSAKeyGenerator.java
Lab1/client-server/src/Keys/: iv  key_aes  public_rsa
Lab1/client-server/src/Utils/: Utils.java
sec-project/: README.md  locations.csv  start_commands.txt
sec-project/HDLT/: MAP.txt  attacks.txt  location_reports  symmetric_keys  todo.txt  u3.txt
sec-project/HDLT/files/: symmetric_keys
sec-project/HDLT/keys/: server.key  u2  u5  u5.key
sec-project/HDLT_user/: pom.xml
sec-project/HDLT_user/keys/: iv  u1  u1.key  u1.pub  u2  u2.key  u2.pub  u3  u3.key  u3.pub  u4  u4.key  u4.pub  u5  u5.pub
sec-project/HDLT_user/src/main/java/: HDLT_Ha.java  HDLT_Server.java  HDLT_user.java  MAP.txt  USERS.txt
sec-project/HDLT_user/src/main/java/Utils/: AESKeyGenerator.java  Utils.java
sec-project/HDLT_user/src/main/java/keys/: ha  ha.pub  server  server.pub  u1  u1.pub  u2  u2.pub  u3  u3.pub  u4  u4.pub  u5  u5.pub
sec-project/code/HDLT/: TODO.txt  attacks.txt  compile.sh  keys_procedure.txt  launchByzantine.sh  launchByzantineClient.sh  launchByzantineServer.sh  launchClient.sh  launchHA.sh  launchServer.sh  pom.xml  start.py  todo.txt  unit_tester.py
sec-project/code/HDLT/files/: byzantine_operation_sequence.csv  example.json  kfdsna.json  location_reports  location_reports.json  location_reports1.json  location_reports2.json  location_reports3.json  location_reports4.json  map_grid.txt  normal_byzantine_operation_sequence.csv  normal_operation_sequence.csv  symmetric_keys  users_connection.txt
sec-project/code/HDLT/keys/: certificate_client1.crt  certificate_client10.crt  certificate_client2.crt  certificate_client3.crt  certificate_client4.crt  certificate_client5.crt  certificate_client6.crt  certificate_client7.crt  certificate_client8.crt  certificate_client9.crt  certificate_clientHA.crt  certificate_server1.crt  certificate_server2.crt  certificate_server3.crt  certificate_server4.crt  client1  client1.key  client1.p12  client10  client10.key  client2  client2.key  (+40 more)
sec-project/scripts/: generate_locations.py  start.py
(+81 files in other folders)
